# sopra-fs25-group-42-server

./: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  app.yaml  build.gradle  docker-compose.prod.yml  docker-compose.yml  wait-for-db.sh
.github/workflows/: dockerize.yml  main.yml  pr.yml  sonarcloud-analysis.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: WebConfig.java  YjsRedisSubscriber.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: Role.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: NoteController.java  NoteStatesController.java  SettingsController.java  UserController.java  VaultController.java  VaultInvitationController.java  VaultPermissionController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Note.java  NoteLink.java  NotePermission.java  NoteState.java  User.java  Vault.java  VaultInvitation.java  VaultPermission.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: NoteLinkRepository.java  NotePermissionRepository.java  NoteRepository.java  NoteStatesRepository.java  UserRepository.java  VaultInvitationRepository.java  VaultPermissionRepository.java  VaultRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: CreateVaultDTO.java  NoteLinksGetDTO.java  NotePermissionDTO.java  NoteStatePostDTO.java  NoteStatePutDTO.java  NotesGetDTO.java  NotesInvitePostDTO.java  NotesPostDTO.java  UserEditDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserPostDTO.java  UserProfileDTO.java  VaultDTO.java  VaultInvitationDTO.java  VaultInviteCreateDTO.java  VaultPermissionDTO.java  VaultPostDTO.java  VaultsGetDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/security/: SecurityConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: NoteService.java  NoteStateService.java  UserService.java  VaultInvitationService.java  VaultService.java
src/main/resources/: application-dev.properties  application-integration.properties  application-mock.properties  application-prod.properties  application-test.properties  application.properties  clear-users.sql  test-users.sql
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: NoteControllerTest.java  NoteStatesControllerTest.java  UserControllerTest.java  VaultControllerTest.java  VaultInvitationControllerTest.java  VaultPermissionControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/integration/: UserControllerIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: NoteServiceTest.java  NoteStateServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  VaultInvitationServiceTest.java  VaultServiceTest.java
yjs/: Dockerfile  package.json  server.js
yjs-redis-server/: package.json  server.js
