# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://80.74.149.100:3306/sopra-fs25-group-42-db-dev
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=Klevis27-dev
spring.datasource.password=o7an*5Z09

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Enable logging of SQL statements (optional for debugging)
spring.jpa.show-sql=true

# Set session timeout to 30 minutes
server.servlet.session.timeout=30m

# You can enable/disallow cookies or set session cookie settings
server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true Set to 'true' if using HTTPS
