# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://80.74.149.100:3306/sopra-fs25-group-42-db-production
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_DATABASE_USER}
spring.datasource.password=${MARIADB_DATABASE_PASSWORD}

# Connection pool sizing
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Enable logging of SQL statements (optional for debugging)
spring.jpa.show-sql=true

# Set session timeout to 30 minutes
server.servlet.session.timeout=30m

# You can enable/disallow cookies or set session cookie settings
server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true # Set to 'true' if using HTTPS

# redis config
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}