# dev or prod
spring.profiles.active=prod

# MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306/editor_db
spring.datasource.username=root
spring.datasource.password=editor_db_password
spring.jpa.hibernate.ddl-auto=update

# Redis (optional)
spring.redis.host=redis
